//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployeeDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeDetail
    {
        public int empId { get; set; }
        public string empName { get; set; }
        public string dob { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public string dept { get; set; }
        public string addr { get; set; }
        public string state { get; set; }
        public string city { get; set; }
        public string joindate { get; set; }
        public string zip { get; set; }
    }
}
